# kafka-summit-london-2024

./: .env  .gitignore  .sdkmanrc  README.md  buildDockerImages.sh  demo-1-backward.md  demo-2-forward.md  demo-3-compatibility-testing.md  docker-compose-applications-demo1-backward.yml  docker-compose-applications-demo2-forward.yml  docker-compose.yml  pom.xml  registerAvroSchema.sh  startDemo1BackwardCompatibility.sh  startDemo2ForwardCompatibility.sh
avro-schemas/: pom.xml
avro-schemas/src/test/java/com/example/avro/compatibility/backward/: AvroSchemaBackwardCompatibilityDemoTest.java
avro-schemas/src/test/java/com/example/avro/serialization/: KafkaAvroSerializerDeserializerDemoTest.java
avro-schemas/src/test/java/com/example/avro/util/: AvroUtils.java  ClassPathResourceUtils.java
avro-schemas/src/test/resources/avro/backward/compatible-change/: customer-demo3-backward-v2.avsc
avro-schemas/src/test/resources/avro/backward/incompatible-change/: customer-demo3-backward-v2.avsc
spring-kafka-consumer-first/: pom.xml
spring-kafka-consumer-first/src/main/java/com/example/spring/kafka/consumer/: CustomerService.java  CustomerServiceImpl.java  CustomersBackwardConsumer.java  CustomersForwardConsumer.java  KafkaStreamsConfig.java  KafkaTopicsConfiguration.java
spring-kafka-consumer-first/src/main/resources/: application.yml
spring-kafka-consumer-first/src/main/resources/avro/: customer-demo1-backward.avsc  customer-demo2-forward.avsc
spring-kafka-consumer-second/: Dockerfile  pom.xml
spring-kafka-consumer-second/src/main/java/com/example/spring/kafka/consumer/: CustomerService.java
spring-kafka-consumer-second/src/main/resources/: application.yml
spring-kafka-consumer-second/src/main/resources/avro/: customer-demo1-backward.avsc
spring-kafka-consumer-third/: pom.xml
spring-kafka-consumer-third/src/main/java/com/example/spring/kafka/consumer/: CustomerService.java  CustomerServiceImpl.java  CustomersBackwardConsumer.java
spring-kafka-consumer-third/src/main/resources/: application.yml
spring-kafka-consumer-third/src/main/resources/avro/: customer-demo1-backward.avsc
spring-kafka-producer-one/: pom.xml
spring-kafka-producer-one/src/main/java/com/example/spring/kafka/producer/: CustomerProducer.java  ScheduledBackwardCustomerProducer.java  ScheduledForwardCustomerProducer.java
spring-kafka-producer-one/src/main/java/com/example/spring/kafka/producer/config/: KafkaTopicsConfiguration.java
spring-kafka-producer-one/src/main/java/com/example/spring/kafka/producer/generator/: RandomCustomerGenerator.java
spring-kafka-producer-one/src/main/resources/: application-container.yml  application.yml
spring-kafka-producer-one/src/main/resources/avro/: customer-demo1-backward.avsc  customer-demo2-forward.avsc
spring-kafka-producer-three/: pom.xml
spring-kafka-producer-three/src/main/java/com/example/spring/kafka/producer/: CustomerProducer.java
spring-kafka-producer-three/src/main/java/com/example/spring/kafka/producer/generator/: RandomCustomerGenerator.java
spring-kafka-producer-three/src/main/resources/: application.yml
spring-kafka-producer-three/src/main/resources/avro/: customer-demo2-forward.avsc
spring-kafka-producer-two/: pom.xml
spring-kafka-producer-two/src/main/java/com/example/spring/kafka/producer/: CustomerProducer.java  ScheduledForwardCustomerProducer.java
spring-kafka-producer-two/src/main/java/com/example/spring/kafka/producer/config/: KafkaStreamsConfig.java  KafkaTopicsConfiguration.java
spring-kafka-producer-two/src/main/java/com/example/spring/kafka/producer/generator/: RandomCustomerGenerator.java
spring-kafka-producer-two/src/main/resources/: application.yml
spring-kafka-producer-two/src/main/resources/avro/: customer-demo2-forward.avsc
