<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kafka-summit-london-2024-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>avro-schemas</module>
        <module>spring-kafka-consumer-first</module>
        <module>spring-kafka-consumer-second</module>
        <module>spring-kafka-consumer-third</module>
        <module>spring-kafka-producer-one</module>
        <module>spring-kafka-producer-two</module>
        <module>spring-kafka-producer-three</module>
    </modules>
</project>